; D:/Qt/MyQtProjects/MobileMashupTest//MobileMashupTest_stub.pkg generated by qmake at 2011-05-21T11:25:57
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"MobileMashupTest"},(0xEbc4ea2d),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
; Default dependency to QtMobility libraries

"" - "z:\sys\bin\MobileMashupTest.exe"
"" - "z:\resource\apps\MobileMashupTest.rsc"
"" - "z:\private\10003a3f\import\apps\MobileMashupTest_reg.rsc"

