// ============================================================================
// * Makefile for building: MobileMashupTest
// * Generated by qmake (2.01a) (Qt 4.7.3) on: 2011-05-21T18:10:47
// * This file is generated by qmake and should not be modified by the
// * user.
// * Project:  MobileMashupTest.pro
// * Template: app
// ============================================================================

#define BLD_INF_MOBILEMASHUPTEST_FCD4F32C


prj_platforms

WINSCW GCCE ARMV5 ARMV6


prj_mmpfiles

gnumakefile Makefile_MobileMashupTest_exe.mk
MobileMashupTest_exe.mmp

prj_extensions

