// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.7.3) on: 2011-05-21T18:10:47
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_SC
#define STRING_r_short_caption "MobileMashupTest"
#define STRING_r_caption "MobileMashupTest"
#else
#define STRING_r_short_caption "MobileMashupTest"
#define STRING_r_caption "MobileMashupTest"
#endif
