; D:/Qt/MyQtProjects/MobileMashupTest//MobileMashupTest_template.pkg generated by qmake at 2011-05-21T18:10:47
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"MobileMashupTest"},(0xEbc4ea2d),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
(0x2001E61C), 4, 7, 3, {"Qt"}
; Default HW/platform dependencies
[0x20022E6D],0,0,0,{"S60ProductID"}
[0x20032DE7],0,0,0,{"S60ProductID"}
[0x102032BE],0,0,0,{"S60ProductID"}
[0x102752AE],0,0,0,{"S60ProductID"}
[0x1028315F],0,0,0,{"S60ProductID"}
; Default dependency to QtMobility libraries
(0x2002AC89), 1, 1, 2, {"QtMobility"}

; DEPLOYMENT
"d:/QtSDK/Symbian/SDKs/Symbian1Qt473/epoc32/release/$(PLATFORM)/$(TARGET)/MobileMashupTest.exe" - "!:\sys\bin\MobileMashupTest.exe"
"d:/QtSDK/Symbian/SDKs/Symbian1Qt473/epoc32/data/z/resource/apps/MobileMashupTest.rsc" - "!:\resource\apps\MobileMashupTest.rsc"
"d:/QtSDK/Symbian/SDKs/Symbian1Qt473/epoc32/data/z/private/10003a3f/import/apps/MobileMashupTest_reg.rsc" - "!:\private\10003a3f\import\apps\MobileMashupTest_reg.rsc"

