<RCC>
    <qresource prefix="/">
        <file>images/background.jpeg</file>
        <file>images/bt_gray.png</file>
        <file>images/bt_gray_pressed.png</file>
        <file>images/bt_red.png</file>
        <file>images/bt_red_pressed.png</file>
        <file>images/button_normal.png</file>
        <file>images/button_pressed.png</file>
        <file>images/checkbox-checked.png</file>
        <file>images/checkbox-unchecked.png</file>
        <file>images/handle.png</file>
        <file>images/lineedit_normal.png</file>
        <file>images/my-knob.png</file>
        <file>images/my-slider-bkg.png</file>
        <file>images/my-slider-progress.png</file>
        <file>images/pic2.ico</file>
        <file>images/progress-bar-background.png</file>
        <file>images/progress-bar-bar.png</file>
        <file>images/purplehandle.png</file>
        <file>images/qt-logo.png</file>
        <file>images/slider.png</file>
        <file>images/slider-background.png</file>
        <file>images/slider-handle.png</file>
        <file>images/slider-handle-active.png</file>
        <file>images/spinbox_down.png</file>
        <file>images/spinbox_normal.png</file>
        <file>images/spinbox_up.png</file>
        <file>images/tick1.png</file>
        <file>images/tick2.png</file>
        <file>images/title.png</file>
        <file>js/events.js</file>
        <file>js/generateCtrls.js</file>
        <file>js/map.js</file>
        <file>js/stack.js</file>
        <file>Base64.js</file>
        <file>Button.qml</file>
        <file>Checkbox.qml</file>
        <file>config.js</file>
        <file>environment.js</file>
        <file>Flickr.js</file>
        <file>library.js</file>
        <file>mashupEngine.js</file>
        <file>MashupUI.qml</file>
        <file>Myitem.qml</file>
        <file>SinaMicroBlog.js</file>
        <file>TextArea.qml</file>
        <file>GPS.qml</file>
        <file>model.js</file>
        <file>services.js</file>
        <file>resultPageConfig.js</file>
        <file>images/camera.png</file>
        <file>images/exit.png</file>
    </qresource>
</RCC>
